apiVersion: v1
kind: Pod     #종류
metadata:
  name: my-first-pod
  labels:         #(Pod, 서비스, 디플로이먼트 등)에 추가할 수 있는 키-값 쌍으로, 해당 객체를 식별하거나 그룹화
    app: my-first-pod
spec:
  containers:
  - name: my-first-pod
    image: captainyun/k8s-todo-front-app:v1
